* {
	box-sizing: border-box;
	// -webkit-font-smoothing: antialiased;
}

html {
	font-size: @font-size;
}

atom-workspace {
	background-color: @app-background-color;
}
// Scrollbars ------------------------------------
.scrollbars-visible-always {
	/deep/ ::-webkit-scrollbar {
		width: 10px;
		height: 10px;
	}

	/deep/ ::-webkit-scrollbar-track {
		background: @ui-bg;
	}

	/deep/ ::-webkit-scrollbar-thumb {
		border-radius: 5px;
		border: 3px solid transparent;
		background: @scrollbar-color;
		background-clip: content-box;
	}

	/deep/ ::-webkit-scrollbar-corner {
		background: @ui-bg;
	}

	/deep/ ::-webkit-scrollbar-thumb:vertical:active {
		border-radius: 0;
		border-left-width: 0;
		border-right-width: 0;
	}

	/deep/ ::-webkit-scrollbar-thumb:horizontal:active {
		border-radius: 0;
		border-top-width: 0;
		border-bottom-width: 0;
	}
}
// TODO: Move to a better place, not sure where it gets used
.caret {
	border-top: 5px solid #fff;
	margin-top: -1px;
}
