atom-text-editor[mini] {
    overflow: auto;
    font-size: @ui-input-size;
    line-height: @ui-line-height;
    max-height: @ui-line-height * 5; // rows
    padding-left: @ui-padding/3;
    border-radius: @component-border-radius;
    color: @text-color-highlight;
    border: 1px solid @input-border-color;
    background-color: @input-background-color;

    .placeholder-text {
        color: @text-color-subtle;
    }

    .selection .region {
        background-color: @input-selection-color;
    }

    .cursor {
        border-color: @accent-color;
        border-width: 2px;
    }

    &.is-focused {
        .focus();
        background-color: @input-background-color-focus;

        .selection .region {
            background-color: @input-selection-color-focus;
        }
    }
}

:host,
atom-text-editor {
    -webkit-font-smoothing: antialiased;
    background: @base-background-color;

    .selection {
        .region {
            background: @enso2;
        }
    }
}

atom-text-editor::shadow {
    -webkit-font-smoothing: antialiased;

    .cursor {
        border-width: 2px;
        border-color: @primary-color;
    }

    .bracket-matcher .region {
        background: @white-a10;
        border: none;
    }
}
