
// Settings

// Modular Scale (1.125): http://www.modularscale.com/?1&em&1.125&web&table
@ms-6: @ui-size * 2.027;
@ms-5: @ui-size * 1.802;
@ms-4: @ui-size * 1.602;
@ms-3: @ui-size * 1.424;
@ms-2: @ui-size * 1.266;
@ms-1: @ui-size * 1.125;
@ms-0: @ui-size * 1;
@ms_1: @ui-size * 0.889;
@ms_2: @ui-size * 0.790;

.settings-view {

	// Menu ------------------------------

	.config-menu {
		.z-depth-3;
		position: relative;
		min-width: @ui-size * 15;
		max-width: @ui-size * 20;
		background: @level-2-color;
        z-index: 1;
        border-right: none;

		.btn {
			white-space: initial;
			font-size: @ms_1;
			line-height: 1;
			padding: @ui-padding/3 @ui-padding/2;
			&::before {
				vertical-align: middle;
			}
		}


	}
	.nav {
		& > li > a {
			padding: @ui-padding/2 @ui-padding;
			line-height: @ui-line-height;
		}
	}


	// Sections ------------------------------

	& > .panels {
		background-color: @level-2-color;
	}

	.section-container {
		max-width: @ui-size*60;
	}
	.sub-section {
		margin: @ui-padding*3 0;
	}

	.section,
	.section:first-child,
	.section:last-child {
		padding: @ui-padding*3;
	}

	.themes-panel .control-group {
		margin-top: @ui-padding*2;
	}


	.panels-menu {
        li {
            a {
				.transition-03;
                line-height: 1.7;
            }
        }
	}

	// Titles ------------------------------

	.section .section-heading {
		margin-bottom: @ui-padding/1.5;
		font-size: 1.5em;

		.btn {
			font-size: .7em;
		}

		.update-all-button {
			.btn-variant(@background-color-success);
		}
	}

	.sub-section-heading.icon:before,
	.section-heading.icon:before {
		margin-right: @ui-padding-icon;
	}



	// Cards ------------------------------

	.package-card {
		.transition-03;
		font-size: @ui-size;
		padding: @ui-padding;

		.meta-controls .status-indicator {
			width: @ui-padding/4;
			&:before {
				content: "\00a0"; // fixes 0 height
			}
		}
	}


	// Components ------------------------------

	.icon::before {
		color: @text-color-subtle;
	}

	.editor-container {
		margin: @ui-padding 0;
	}

	.form-control {
		font-size: @ui-size;
		height: @ui-line-height;
		padding-top: 0;
		padding-bottom: 0;
	}

	select.form-control {
		.transition-03;
		background: @enso2;

		&:hover, &:active {
			background: @enso2;
			color: contrast(@enso2, white, hsl(0,0%,20%), 22% );
		}
	}

	.update-all-button {
		font-size: .75em;
	}

	.install-button {
		.btn-variant(@background-color-info);
		color: @text-color !important;

		&::before {
			color: @text-color !important;
		}

		&:hover, &:focus {
			color: @text-color-highlight !important;

			&::before {
				color: @text-color-highlight !important;
			}
		}
	}

    .uninstall-button {
		
    }

	input[type="checkbox"] {
		background-color: @background-color-selected;
		&:active,
		&:checked {
			background-color: @accent-color;
		}
		&:before,
		&:after {
			background-color: @accent-text-color;
		}
	}

	.search-container .btn {
		font-size: @ui-input-size;

		&.selected {
			.btn-variant(@background-color-info);
			color: #FFF !important;
		}
	}

	.alert-info {
        color: @primary-color;
        border: none;
        background: @enso2;

        &.icon::before {
            color: inherit;
            position: relative;
            top: 1px;
        }
	}

	// CUSTOM
	.link {
		.transition-03;
		color: @primary-color;

		&:hover {
			color: @primary-color;
		}
	}

	atom-text-editor[mini] {
		font-size: 14px;
	}
}
