
@import "ui-variables-custom"; // import colors and custom variables

// ONE dark UI variables
// ----------------------------------------------

// Official variables
// These variables must be defined in every theme
// Source: https://github.com/atom/atom/blob/master/static/variables/ui-variables.less
// ----------------------------------------------

// Colors

@enso1: #262831;
@enso2: #31343F;


@green: #1DB954;
@yellow: #FFD300;
@red: #FA4E3B;

@black-a10: rgba(0,0,0,0.1);
@white-a10: rgba(255,255,255,0.1);

@ui-bg: @enso1;
@primary-color: @green;

// Text -----------------
@text-color:            @ui-fg;
@text-color-subtle:     fadeout(@text-color, 40%);
@text-color-highlight:  lighten(@text-color, 20%);
@text-color-selected:   white;

// @text-color-info:    hsl(219,  79%, 66%);
@text-color-info:    @primary-color;
@text-color-success: lighten(@primary-color, 20%);
@text-color-warning: lighten(@yellow, 30%);
@text-color-error:   lighten(@red, 5%);


// Background -----------------
@background-color-info:    @primary-color;
@background-color-success: @primary-color;
@background-color-warning: @yellow;
@background-color-error:   @red;

@background-color-highlight: lighten(@base-background-color, 4%);
@background-color-selected:  lighten(@base-background-color, 8%);

@app-background-color: @ui-bg;


// Base -----------------
@base-background-color: @ui-bg;
// @base-border-color:     @ui-border;
@base-border-color:     @black-a10;


// Components -----------------
@pane-item-background-color:       @base-background-color;
@pane-item-border-color:           @base-border-color;

@input-background-color:           darken(@base-background-color, 6%);
@input-border-color:               @base-border-color;

@tool-panel-background-color:      @level-3-color;
@tool-panel-border-color:          @base-border-color;

@inset-panel-background-color:     lighten(@level-2-color, 4%);
@inset-panel-border-color:         fadeout(@base-border-color, 15%);

@panel-heading-background-color:   @level-2-color;
@panel-heading-border-color:       @base-border-color;

@overlay-background-color:         @level-2-color;
@overlay-border-color:             @base-border-color;

@button-background-color:          @level-1-color;
@button-background-color-hover:    lighten(@button-background-color, 2%);
@button-background-color-selected: @accent-bg-color;
@button-border-color:              @base-border-color;

@tab-bar-background-color:         @black-a10;
@tab-bar-border-color:             @base-border-color;
@tab-background-color:             @enso2;
@tab-background-color-active:      @base-background-color;
@tab-border-color:                 @base-border-color;

@tree-view-background-color:       @ui-bg;
@tree-view-border-color:           @base-border-color;

@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow


// Sizes -----------------
@font-size:               12px;
@input-font-size:         14px;
@disclosure-arrow-size:   12px;

@component-padding:       10px;
@component-icon-padding:  5px;
@component-icon-size:     16px; // needs to stay 16px to look sharpest
@component-line-height:   25px;
@component-border-radius: 3px;

@tab-height:              30px;


// Font -----------------
@font-family: 'Inconsolata', 'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
